<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Njr site</title>
 <style>
    body{
        background-color: rgb(0, 0, 0);
        margin: 0px;
        padding: 0px;
    }
    
    main{
        background-color: transparent; 
        width: 40%;
        margin: auto;
        margin-top: 50px;

    }

    main > h1{
        color: rgb(255, 255, 255);
        margin:130px auto 0px;
        text-align: center;
        padding-top: 10px;
        font-size: 2.6em;
    }

    p{
        text-align: center;
        padding: 10px;
        background-color: darkblue;
        width: 260px;
        height: 25px;
        margin:  15px auto;
        border-radius: 10px;

    }

    a{
        text-decoration: none;
        font-size: 1.3em;
        color: white;
    }
    
    p:hover{
        width: 280px;
    }

    p > a:hover{
        text-decoration: underline;
      
    }

 </style>
    
</head>
<body>
    <main>
        <h1>Njr site</h1>
        <p>
            <a href="#">
               Quem é neymar junior?
            </a>
        </p>
        <p>
            <a href="#">
                Números individuais
                </a>
        </p>
            <p><a href="#">Conteudos</a></p>
        
    </main>
</body>
</html>