<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
     <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1.17em;
            /*use px ou em, um em normalmente é igual a 16 px*/
              /*
            Medidas absolutas
            cm,mm,in,px,pt,pc
            */
            /*
            Medidas Relativas
            em,ex,rem,vw,vh,%
            */
        }
        h1{
             
            /*shorthand font
           font-style, font-weight, font-size, font-family
            
          font-family:'work sans',sans-serif;
          font-weight:bolder;
          font: size 3em;
          font-style:italic
          */
          
          font:italic bolder, 48px, 'Work Sans', sans-serif;
        }
        
     </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam voluptas, at consectetur ea expedita repudiandae, ab atque iste mollitia quo cupiditate, laborum dicta natus rem esse. Nihil reprehenderit accusamus aut? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit perspiciatis facere fuga nisi, ullam velit architecto possimus facilis accusantium at, blanditiis laboriosam, earum voluptatum! Nemo ullam quia deleniti perferendis numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nemo, eum rerum ratione impedit assumenda numquam consectetur, corrupti corporis, ullam architecto quia. Nemo nam eligendi, corporis quae laudantium neque tempora? Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit placeat est quod. Ex consequuntur, labore dolorum repellat numquam beatae nam odio animi nobis nihil tempora doloremque earum nisi nulla quas!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum facilis amet ea consequuntur, libero fugit, assumenda in ipsam quibusdam fuga, dolores dicta. Sequi, dolores est. Enim, error. Nulla, illo voluptatem.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eligendi, vitae consequuntur ad numquam nulla ipsam beatae aliquid perferendis laudantium! Minus quisquam odio id, pariatur aperiam perferendis quis hic commodi?</p>

</body>
</html>