<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo006</title>

    <style>
        body{
            /*(height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;

            shorthand - background
            color > image > position > repeat > [size] > attachement*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 3px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, labore ratione. Eius quo, voluptatem consequuntur, vero aspernatur voluptates distinctio quod enim illo illum, eveniet qui saepe! Facere repellat iste dolor! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam rerum natus nulla debitis. Accusamus sunt voluptatum illum libero, est harum, cumque ab veritatis perferendis itaque ullam, possimus deserunt vel maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quam expedita accusantium voluptate? Praesentium, amet eaque ratione molestiae perferendis asperiores commodi. Provident facere ex rerum optio, unde officia impedit autem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus blanditiis nisi itaque placeat sapiente quidem nam ipsum? Vel consequuntur odit eveniet excepturi iure illo minus! Repellat quas explicabo autem minus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae provident mollitia obcaecati earum consequuntur voluptatum culpa eligendi, accusamus, similique fuga explicabo consectetur. Quidem, facilis ut odio fuga rem iste enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, veritatis quia incidunt, fuga consectetur temporibus autem rerum est fugiat obcaecati et inventore non voluptas! Earum soluta harum nesciunt eius vero. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non consequatur ab odio autem officiis blanditiis itaque sed! Porro dolorem odit id, magni, soluta incidunt voluptate nihil aut eos dicta dolore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui facere fugit dolores. Dolores, sequi fugit necessitatibus distinctio esse iusto dignissimos rerum cupiditate itaque saepe doloremque. Harum itaque inventore architecto sapiente! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex inventore doloremque fuga quidem odit magni quo quibusdam. Assumenda totam quos minima aliquam quod? Amet, aut ullam eos beatae incidunt dolores? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus eum, impedit saepe eos sint tenetur distinctio veritatis quas doloribus voluptates dolore ut iusto ab recusandae modi eveniet quibusdam fuga animi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique aliquam inventore quo unde consequuntur voluptatibus saepe iure enim sunt facilis omnis, dignissimos reiciendis voluptatem, eos et veniam praesentium tempora! Quia?</p>
    </main>
</body>
</html>