<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links </title>
    <style>
        /* # = id
        . = class
        : = pseudoclass
        :: = pseudoelement
        > = childrem
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: lighter
            ;
        }

        a:visited {
            color: rgba(16, 255, 16, 0.637);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::before {
            content: '☢';
            ;
        }

        a::after {
            content: '☠';
        }

        .especial {
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Personalzando lins</h1>
    <ul>
        <li><a href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbUFrblkxcFNxREVueGgyWUN5V1FMbHp0QmxGd3xBQ3Jtc0ttTVhCVXN3UFpRZkxSQy1JMGdJX0hWOUF0dDNsbEE4QnA1STN3VjNFVWdTNDhCU1NWZm83Rk9VXzdwYTc4bXpVTElSWkkwNzVfVVBNdWlXZFdoWTdEUGtEZmQ4d3dnZkRoQmZQQ2JDXzNEU21oREZwMA&q=https%3A%2F%2Fgithub.com%2Fgustavoguanabara%2Fhtml-css%2Ftree%2Fmaster%2Faulas-pdf&v=vMlrcOVr7po"
                class="especial" target="_blank">Repositorio github </a></li>

        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22"
                target="_blank">canal do youtube</a></li>

        <li><a href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbkFqcFBOMHhVbnprRkZxYmN6R09naThCaUh0UXxBQ3Jtc0tsZ082Q0IxX2VqRzdLQm9yRzY1b3RYRTRWWjl0QmstUHd0aHNKZWVZTFZIajFXb2MtdUN0dTRna2oxNWFGUEZlTjR2WWZFZURNd1lPelM4Uy1uN0djNGhESml6dTFRMVBWM2VPV3lVVFBzSC13STkyRQ&q=https%3A%2F%2Fwww.cursoemvideo.com%2F&v=vMlrcOVr7po"
                target="_blank">Site curso em video</a></li>
    </ul>
</body>

</html>