<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes copm google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Handlee&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Handlee&family=Honk&family=Work+Sans:ital,wght@1,500&display=swap');

        body  {
            font-weight: normal;
            font-family:'Work Sans';
            font-style: italic;
            color: blue;
        }
       
        h1  { 
            font-family: 'Handlee', Times, serif;
            font-size: 48px;
        }
        
        h2{
           font-family: 'Honk';
           font-size: 48px;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nisi alias eaque natus provident vero consequatur facilis. Obcaecati, nemo quia sunt quasi ducimus ab iste natus facilis odio, rerum repellat!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque accusantium neque sapiente minus vel soluta earum! Dolorem fugit a, aspernatur ut quas aut ad provident? Sed molestiae obcaecati consequuntur cum.</p>
</body>
</html>