<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(128, 128, 128, 0.493);
            margin: 0px;
        }

        h1 {
            background-color: blue;
            color: white;
            box-shadow: inset 0px 0px 5px 7px black;
            height: 37px;
            width: 80%;
            margin: auto;
            text-align: center;
            font-size: 28px;
            padding-top: 6px;

        }

        header {
            width: 600px;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px auto;
        }

        main {
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px auto;
            border-radius: 20px 0px;
            box-shadow: 2px 4px 2px rgba(0, 0, 0, 0.582);
        }

        nav {
            background-color: rgb(136, 136, 136);
            padding: 10px;
            margin: 50px;
            box-shadow: 3px 3px 4px 1px rgba(0, 0, 0, 0.425);

        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;


        }

        article {
            background-color: lightgray;
            padding: 5px;
            margin: 10px auto;
            width: 500px;
        }

        article>aside {
            background-color: rgb(160, 160, 160);
            font-weight: 600;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 10px auto;
            border: 10px groove blue;
            width: 600px;
        }

        footer>p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 20px;
            border-radius: 50%;
        }

        div#bola>p {
            margin: 10px;
            padding-top: 41px;
            padding-left: 24px;
            font-weight: bolder;
        }
    </style>
</head>


<body>
    <header>
        <h1>Meu site</h1>
        <nav>

            <a href="#">link </a>
            <a href="#">link </a>
            <a href="#">link </a>
            <a href="#">link </a>

        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, odio doloremque esse iusto
                    possimus quaerat amet facere magni obcaecati minus voluptate maxime voluptates ipsa doloribus nam
                    libero iure? Consectetur, exercitationem?</p>
                <aside>
                    <p>Artigo escrito por jose da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola">
        <p>Bola</p>
    </div>
</body>

</html>