<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /*box-level*/

            background-color: rgb(19 66 172 / 78%);
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;
            
            padding: 10px 20px;

            margin: 20px auto 40px auto;
            

            outline: 10px groove salmon;
        }

        a { /*inline-level*/

            display:inline-block;
            height: 22px;
            width: 262px;
            border-width: 5px;
            border-style: groove;
            border-color: rgba(0, 0, 0, 0.404);
          
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafos tambem são exemplos de caixa box-level, mas os <a href="#">links sao exemplo de caixasa inline
            level</a> vamos ver como isso funicona</p>
</body>

</html>